{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true",
      "NEXT_PUBLIC_STATIC_EXPORT": "false",
      "NEXT_PUBLIC_USE_PHP_API": "false"
    }
  }
}

